 <html>

<head>
<style>
body { background-image: url("history-world-map.jpg"); opacity:0.9; font-family:verdana ;}

h1 { color: white; font-family:verdana ;}
h4 {font-family:verdana;}
h5 {font-family:verdana;}
.naslov{font-size:40px; font-family:verdana; padding-left:15px;
; letter-spacing: 3px; text-align:center; }
.{text-align:center;}
.ikona4{border-radius: 0px; float:center; padding-left: 400px ; margin-top: 25 ; }
.uvod{background-color:#171717;)
;border:solid 2px;}
.ikona3{ border-radius: 0px; float:center; padding-left: 100px ; margin-top: 25 ;}
.ikona{ border-radius: 10px; float:center;}
.ikona2{border-radius: 15px; float: right;}

.topnav{background-color:#2d72e0; overflow:hidden;}
.topnav a{float:left; color:white; text-align:center;
padding:14px 16px; text-decoration:none; font-size:17px;}
.topnav a:hover{background-color:white;color:00128a;}
.topnav a:active{background-color:black;}
.SVE{padding-top: 10px; padding-left: 10px;}

margin-top:20px; margin-left:40%;}

.podaci{background-color:00128a;}
.search-bar{float: right; padding-top: 10px; padding-right: 10px;}

.desno{float: right; padding-left: 10px;}
.omeni{background-color:white; padding 10 px; ;
      border-radius:0px; margin-top:0px; color: white ; background-color:#171717; text-align:center ;}

.social{border-radius: 0px; 
; 
margin-top:25px ; background-color:#2d72e0; color: white ; }
.social a{ color:white;}
.social a:hover{background-color:white;color:00128a;}
.tekstovi{;float: left; background-color:white; width:500px height:500px ; padding-left: 10px; background-color:#171717; color: white ; margin-top:20px;}
.VRH{margin-top:25px}
.WIKI{padding-left: 80px;}
.WIKUZTEKST {padding-left: 130px ;}

</style>    


<meta charset="utf-8">

<title>НРС </title>
<link href="Kraljevina-SHS-zastava.png" rel="icon" type="image/x-icon">

</head>



<body>
<div class="uvod">
<h1 class="naslov" >Народна радикална странка</h1>






</div>

<div clss="SVE">
<div class="topnav">
<a href="pocetna/pocetna.html">Историја</a>
<a href="istorija/Nikola Pasic.html">Никола Пашићић</a> 
<a href="program/Svetozar Markovic.html">Светозар Марковић</a>
<a href="uclani se/uclani se.html">Учлани се</a>





<form href="">

<div class="search-bar">
<input type="text" name="Search" placeholder="Search..." required>
<button type="submit">Submit</button>
</div>



</form>



</div>
</div>

                       



  <div class="tekstovi">
  <h4>Радикална странка или Народна радикална странка  </h4> 
<h5>  Основана	8. јануар 1881.</h5><br>
  <h5> Седиште : Београд </h5><br>
 <h5> Држава: </br>	    <img class="WIKI" src="1200px-State_Flag_of_Serbia.png"> Краљевина Србија,<br>
                   <img class="WIKI" src="1200px-Flag_of_Yugoslavia_(1918–1941).svg.png">Краљевина Југославија,</br>
				    <img class="WIKI" src="188px-Flag_of_Yugoslavia_(1943–1946).png">   Демократска Федеративна Југославија </br>
				 <img class="WIKI"  src="1200px-Flag_of_Yugoslavia.png"> 	Социјалистичка Федеративна Република Југославија</br></h5>
				<h5> Broj članova 	13.000</br><h5>
				 
	<h5>Идеологија:  </br>
	                     <a class="WIKUZTEKST" > Демократија, </br>
                           <a class="WIKUZTEKST" > Конзерватизам,</br></a>
                            <a class="WIKUZTEKST" >    Радикализам,</br></a>
                           <a class="WIKUZTEKST" >  Панславизам.</br> </a> </h5>
						   
<h5>Политичка позиција:  Десни центар <h5>

<p class="podnaslov"> <img class="ikona" src="Narodna_radikalna_stranka_logo.png" width="400" height="250"
title="Застава НРС"></p> 
				 
     



 
 



	  
	  
	  
	  
	  
  
  </div>






        <div class="desno">
       <div class="omeni">
	           <h2 id="top">Руководилац странице</h2> 
             <h3> Илија Видојевић  </h3> <br>
			<br >
<p class="podnaslov"> <img class="ikona" src="grb.jpg" width="100" height="100"
title="Грб"></p> 
</br>			Грађевински факултет
			           83/19</br>
					   
					   
					   

               		 
	   </div>
	   
         <div class="social">
		      <h2>Запратите нас</h2> 
 <a  href="https://www.facebook.com"><img src="facebook-logo-icon-vector-27990381.jpg">  Facebook</a> 
</br> 
				 <a href="https://www.instagram.com/?hl=sr"><img src="The_Instagram_Logo.jpg">  Instagram</a> 
				 </br> 
				 <a href="https://twitter.com/login?lang=srhttps://twitter.com/login?lang=sr"><img src="unnamed.png">  Twiter</a> 
				 </br> 
		 </div>	 
   
   </div>







<iframe  class="ikona3" width="350" height="200" src="https://www.youtube.com/embed/gwVYQ4o9uUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </br>

</br> 
</br> 
</br> 
</br>
</br>
<iframe  class="ikona3" width="350" height="200" src="https://www.youtube.com/embed/oMmu8eAD8Iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</br> <br>

<p > <img class="ikona4" src="Kraljevina-SHS-zastava.png" width="450" height="250"
title="Застава Краљевине СХС"></p> 

</p> 
</p> 


</br>
</div>

</body>

</html>



















